<div class="container">
<div class="text">

<p class="head">Add a new Stylist:</p>

<form action="/stylists" method="post">
    <div class="form-group">
        <label for="name">Enter Stylist's Name:</label>
        <input id="name" name="name" type="text" class="form-control" placeholder="Enter Name"> <br>

        <label for="number">Enter Stylist's Number:</label>
        <input id="number" name="number" type="number" class="form-control" placeholder="+254"> <br>

        <label for="style">Choose Gender:</label>
        <select id="style" name="style" class="form-control" >
            <option value="Male">Male</option>
            <option value="Female">Female</option>
        </select>


        <button id="stylistButton" type="submit" class="btn btn-primary" >Add Stylist</button>


    </div>
</form>
</div>
</div>